AWS_ACCESS_KEY_ID=GET_FROM_AWS
AWS_SECRET_ACCESS_KEY=GET_FROM_AWS
AWS_REGION=GET_IT_FROM_AWS
AWS_BUCKET_NAME=CREATE_FROM_AWS
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow_db
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5000
JUPYTER_PORT=8893
JUPYTER_TOKEN=mlops
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_UID=50000